# springboot

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
redis-data/: dump.rdb
sql/: Dump20240127.sql
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/common/: CSVHelper.java  RandomId.java
src/main/java/com/example/demo2/config/: AuditConfig.java  FileStorageProperties.java  RedisConfig.java  SecurityConfiguration.java  TaskSchedulerConfig.java
src/main/java/com/example/demo2/controller/: AuthController.java  CustomerController.java  DepartmentController.java  FileController.java  MailController.java  OpenController.java  ProductController.java  ShoppingController.java  UserController.java
src/main/java/com/example/demo2/controlleradvice/: FileStorageException.java  FileUploadExceptionAdvice.java  MyFileNotFoundException.java
src/main/java/com/example/demo2/dto/request/: LoginForm.java  SignUpForm.java
src/main/java/com/example/demo2/dto/response/: AuditingReponse.java  DepartmentReponse.java  JwtResponse.java  ProductResponse.java  ResponseMessage.java  UploadFileResponse.java  UserResponse.java  UserResponseNCT.java  UserRoleReponse.java
src/main/java/com/example/demo2/listener/: ProductListener.java
src/main/java/com/example/demo2/model/: Auditable.java  Customer.java  CustomerProducts.java  Department.java  Product.java  Role.java  User.java
src/main/java/com/example/demo2/repository/: ICustomerRepository.java  IDepartmentRepository.java  IProductRepository.java  IRoleRepository.java  IShoppingRepository.java  IUserRepository.java
src/main/java/com/example/demo2/scheduled/: BackgroundAction.java  TaskSchedulerExample.java
src/main/java/com/example/demo2/security/jwt/: JwtEntryPoint.java  JwtPrivicer.java  JwtTokenFilter.java
src/main/java/com/example/demo2/security/userprincal/: UserDetailServiceCustom.java  UserPrinciple.java
src/main/java/com/example/demo2/service/: ICustomerService.java  IDepartmentService.java  IProductService.java  IRoleService.java  IShoppingService.java  IUserService.java  MailService.java
src/main/java/com/example/demo2/service/impl/: CustomerService.java  DepartmentService.java  FileStorageService.java  ProductService.java  RoleService.java  ShoppingService.java  UserService.java
src/main/java/com/example/demo2/service/redis/: IProductServiceRedis.java
src/main/resources/: application.properties
(+1 files in other folders)
